<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Irina Shmigelskaya">
  <meta name="description" content="Praktikum course. Training site">
  <title>NewsAnalyzer</title>
  <link rel="stylesheet" href="./vendor/normalize.css">
  <!--<link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>">-->
  <!--<link rel="stylesheet" href="./css-pages/main-page.css">-->
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
</head>

<body>
    <div class="page-main">
        <div class="section-search">
            <header class="header">
                <div class="header__container">
                    <p class="header__name">NewsAnalyzer</p>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__item-link header__item-link_active">Главная</a>
                            </li>
                            <li class="header__item">
                                <a href="./about-page.html" class="header__item-link">О проекте</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__bg"></div>
            </header>

            <p class="section-search__title">Что в мире творится</p>
            <p class="section-search__subtitle">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю</p>
            <div class="section-search__field">
                <input type="text" name="theme" class="section-search__field-theme" placeholder="Природа" required>
                <button type="submit" class="section-search__button">Искать</button>
            </div>
        </div>

        <div class="section-preloader">
            <i class="circle-preloader"></i>
            <p class="section-preloader__text">Идет поиск новостей</p>
        </div>
    
        <div class="section-notfound">
            <div class="section-notfound__container">
                <img src="<%=require('./images/not-found_v1.png')%>" alt="Смайлик ~разочарование" class="section-notfound__image">
                <p class="section-notfound__title">Ничего не найдено</p>
                <p class="section-notfound__subtitle">К сожалению по вашему запросу ничего не найдено</p>
            </div>
        </div>

        <div class="section-title-result">
            <div class="section-title-result__container">
                <p class="section-title-result__name">Результаты поиска</p>
                <a href="./analytics.html" class="section-title-result__link">
                    <img src="<%=require('./images/vew-analitics.png')%>" alt="Кнопка 'Посмотреть аналитику'" class="section-title-result__image">
                </a>
            </div>
        </div>

        <div class="section-cards">
            <div class="section-cards__cards-container">
                <a href="#" class="section-cards__card-link">
                    <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                    <p class="section-cards__card-date">2 августа, 2019</p>
                    <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                    <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                    система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                    <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
                <a href="#" class="section-cards__card-link">
                  <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                  <p class="section-cards__card-date">2 августа, 2019</p>
                  <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                  <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                  система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                  <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
                <a href="#" class="section-cards__card-link">
                  <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                  <p class="section-cards__card-date">2 августа, 2019</p>
                  <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                  <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                  система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                  <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
                <a href="#" class="section-cards__card-link">
                  <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                  <p class="section-cards__card-date">2 августа, 2019</p>
                  <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                  <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                  система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                  <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
                <a href="#" class="section-cards__card-link">
                  <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                  <p class="section-cards__card-date">2 августа, 2019</p>
                  <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                  <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                  система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                  <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
                <a href="#" class="section-cards__card-link">
                  <img src="<%=require('./images/parks.png')%>" alt="Изображение растения на фотоснимке" class="section-cards__card-image">
                  <p class="section-cards__card-date">2 августа, 2019</p>
                  <p class="section-cards__card-title">Национальное достояние -&nbsp;парки</p>
                  <p class="section-cards__card-text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
                  система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
                  <p class="section-cards__card-infoagency">лента.ру</p>
                </a>
            </div>
            <button type="submit" class="section-cards__button">Показать еще</button>
        </div>

        <footer class="footer">
            <div class="footer__container">
              <p class="footer__copyright">&#169; 2019 Supersite</p>
              <nav class="footer__nav">
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item">
                      <a href="./index.html" class="footer__nav-link">Главная</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="./about-page.html" class="footer__nav-link">О проекте</a>
                    </li>
                    <li class="footer__nav-item">
                      <a href="https://praktikum.yandex.ru/web" class="footer__nav-link" target="blank">Яндекс.Практикум</a>
                    </li>
                  </ul>
              </nav>
              <div class="footer__icons">
                <a href="https://github.com" class="footer__icons-link" target="blank">
                    <img src="<%=require('./images/github.png')%>" alt="Иконка сайта Github" class="footer__icons-image">
                </a>
                <a href="https://facebook.com" class="footer__icons-link" target="blank">
                    <img src="<%=require('./images/fb.png')%>" alt="Иконка соцсети Facebook" class="footer__icons-image">
                </a>
              </div>
            </div>
        </footer>
    </div>
   <!--<script src="<%= htmlWebpackPlugin.files.js %>"></script>-->
   <!--<script src="main-page.js"></script>-->
</body>

</html>
